<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        src="https://avatars2.githubusercontent.com/u/45782903?v=4"
        alt="profile image"
      />
      <h1>Emily Yu</h1>
      <h2>company</h2>
      <div class="header__link">
        <span>
          <a href="https://www.google.com/maps/place/riverside" target="_blank">
            Riverside, CA
          </a>
        </span>
        <span>
          <a href="https://github.com/bluerainmango">
            GitHub
          </a>
        </span>
        <span>
          <a href="https://bluerainmango.github.io/emilyYu/"> Blog</a>
        </span>
      </div>
    </header>
    <main>
      <div class="bio">
        <p>
          🎮Pleasantly addicted to coding.😍💕 \r\n🕵️‍♀️A dream chaser who fell in
          love with coding, having online & e-commerce marketing background. 🎯'
        </p>
      </div>
      <div class="card">
        <div class="row">
          <div class="card--public-repo">
            Public Repositories
            <span class="num-public-repo">11</span>
          </div>
          <div class="card--followers">
            Followers
            <span class="num-followers">5</span>
          </div>
        </div>
        <div class="row">
          <div class="card--github-stars">
            GitHub Stars
            <span class="num-github-stars">1</span>
          </div>
          <div class="card--following">
            Following
            <span class="num-following">4</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
